{
  "name": "WOOCSS",
  "version": "0.1.0",
  "authors": [
    "Ian Jamieson <cogocreative@gmail.com>"
  ],
  "description": "WooCss Packages",
  "main": "woocss.css",
  "keywords": [
    "woocss"
  ],
  "license": "MIT",
  "homepage": "www.woocss.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "woojs": "https://github.com/jimmyjamieson/woojs.git",
      "sassanimation": "https://github.com/jimmyjamieson/sassanimation.git",
      "compass": "https://github.com/jimmyjamieson/compass-libsass.git",
      "modular-scale": "https://github.com/Team-Sass/modular-scale.git",
      "sass-list-maps": "https://github.com/lunelson/sass-list-maps.git"
  }
}
